# acts_as_flying_saucer

./: .gitignore  build.sh  pom.xml
lib/: acts_as_flying_saucer.rb
lib/acts_as_flying_saucer/: acts_as_flying_saucer_controller.rb  config.rb  pdf_renderer_and_converter.rb  xhtml2pdf.rb
lib/acts_as_flying_saucer/java/src/: SilentPrintITextRenderer.java  Xhtml2Pdf.java
